<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">

      <title></title>
      <link href="https://fonts.googleapis.com/css?family=Bad+Script|Montserrat&amp;subset=cyrillic,latin-ext" rel="stylesheet">
      <style>
      /*https://code.tutsplus.com/ru/tutorials/the-30-css-selectors-you-must-memorize--net-16048*/
      h1{font-family: 'Bad Script', cursive; text-align: center;}
      h2{font-family: 'Bad Script', cursive; text-align: center;}
      h3{font-family: 'Bad Script', cursive; text-align: center; margin-bottom: 80px}
      p{font-family: 'Montserrat', sans-serif; margin: 20px auto; width: 300px; color: #999}
      p:hover{color: black;}
      /*.chetnyj{padding-left: 100px;}*/
      p:nth-child(2n+1){padding-left: 200px;}
      </style>
    </head>
    <body>
      <h2>А.С. Пушкин</h2>
<h1>У лукоморья дуб зелёный</h1>
<h3>Из поэмы "Руслан и Людмила"</h3>
<p>У лукоморья дуб зелёный;<br />
Златая цепь на дубе том:<br />
И днём и ночью кот учёный<br />
Всё ходит по цепи кругом;</p>
<p class="chetnyj">Идёт направо - песнь заводит,<br />
Налево - сказку говорит.</p>
<p>Там чудеса: там леший бродит,<br />
Русалка на ветвях сидит;</p>
<p class="chetnyj">Там на неведомых дорожках<br />
Следы невиданных зверей;<br />
Избушка там на курьих ножках<br />
Стоит без окон, без дверей;</p>
<p>Там лес и дол видений полны;<br />
Там о заре прихлынут волны<br />
На брег песчаный и пустой,<br />
И тридцать витязей прекрасных<br />
Чредой из вод выходят ясных,<br />
И с ними дядька их морской;</p>
<p class="chetnyj">Там королевич мимоходом<br />
Пленяет грозного царя;</p>
<p>Там в облаках перед народом<br />
Через леса, через моря</p>
<p class="chetnyj">Колдун несёт богатыря;<br />
В темнице там царевна тужит,<br />
А бурый волк ей верно служит;</p>
<p>Там ступа с Бабою Ягой<br />
Идёт, бредёт сама собой,<br />
Там царь Кащей над златом чахнет;<br />
Там русский дух... там Русью пахнет!</p>
<p class="chetnyj">И там я был, и мёд я пил;<br />
У моря видел дуб зелёный;<br />
Под ним сидел, и кот учёный<br />
Свои мне сказки говорил.</p>
    </body>
</html>
