FB/25/07/2017 Bravo/7.15€
29/07/2017 Bravo/HB/5.87€
FB/29/01/2017 Bravo/5.45€
BB/10/08/2017 Alpha/5.78€
09/03/2017 Delta/FB/8.8€
FB/30/07/2017 Alpha/13.97€
HB/02/12/2017 Delta/7.01€
27/03/2017 Alpha/SA/8.52€
SA/14/05/2017 Aida/13.33€
10/08/2017 Alpha/AI/7.2€
BB/05/11/2017 Bravo/11.92€
SA/27/11/2017 Delta/14.99€
08/09/2017 Delta/FB/5.4€
SA/02/03/2017 Bravo/11.52€
FB/29/02/2017 Bravo/12.35€
03/07/2017 Aida/HB/8.62€
AI/07/05/2017 Charlie/14.73€
23/10/2017 Aida/HB/7.84€
HB/20/06/2017 Bravo/5.48€
SA/28/09/2017 Bravo/7.86€
08/10/2017 Alpha/HB/5.98€
BB/16/09/2017 Bravo/12.11€
01/03/2017 Bravo/AI/13.54€
BB/06/05/2017 Alpha/6.15€
HB/27/03/2017 Charlie/8.87€
30/08/2017 Alpha/HB/5.26€
AI/08/04/2017 Delta/13.67€
FB/07/12/2017 Aida/11.92€
01/03/2017 Charlie/BB/8.05€
HB/06/10/2017 Aida/13.25€
03/01/2017 Bravo/SA/8.08€
FB/27/07/2017 Bravo/8.6€
AI/06/10/2017 Aida/13.24€
23/11/2017 Bravo/AI/6.99€
BB/22/04/2017 Bravo/13.96€
BB/16/06/2017 Aida/14.64€
10/09/2017 Alpha/BB/9.11€
BB/24/03/2017 Aida/12.44€
26/05/2017 Delta/FB/13.49€
FB/29/09/2017 Alpha/13.47€
HB/28/11/2017 Charlie/5.34€
26/05/2017 Delta/BB/10.52€
BB/22/02/2017 Bravo/13.86€
AI/17/09/2017 Bravo/13.54€
27/12/2017 Bravo/AI/6.64€
FB/02/09/2017 Delta/7.17€
03/12/2017 Delta/AI/7.25€
BB/05/08/2017 Alpha/8.26€
HB/24/01/2017 Alpha/12.69€
01/11/2017 Aida/FB/13.34€
SA/03/08/2017 Aida/10.87€
FB/03/09/2017 Delta/6.09€
15/10/2017 Alpha/BB/8.16€
AI/23/01/2017 Bravo/14.96€
16/07/2017 Aida/FB/6.88€
FB/06/01/2017 Aida/10.48€
SA/16/03/2017 Alpha/12.77€
29/01/2017 Charlie/HB/12.95€
FB/17/06/2017 Aida/12.49€
SA/26/02/2017 Alpha/9.84€
26/11/2017 Aida/HB/11.17€
SA/20/12/2017 Charlie/13.28€
28/11/2017 Delta/AI/9.87€
HB/26/10/2017 Delta/7.61€
FB/29/12/2017 Charlie/13.08€
14/08/2017 Bravo/AI/6.86€
FB/25/06/2017 Charlie/6.21€
HB/19/08/2017 Aida/12.25€
23/01/2017 Delta/SA/13.16€
AI/14/03/2017 Aida/9.65€
01/08/2017 Charlie/SA/13.72€
HB/28/07/2017 Delta/7.17€
HB/23/03/2017 Alpha/11.12€
08/06/2017 Bravo/BB/12.58€
SA/21/04/2017 Aida/9.55€
FB/04/01/2017 Alpha/10.83€
28/01/2017 Bravo/BB/11.64€
BB/29/08/2017 Charlie/11.58€
18/09/2017 Charlie/SA/5.92€
HB/02/01/2017 Alpha/6.65€
HB/22/08/2017 Charlie/14.4€
04/04/2017 Aida/HB/7.58€
SA/27/10/2017 Bravo/10€
HB/04/02/2017 Charlie/13.08€
03/07/2017 Charlie/SA/14.1€
HB/27/10/2017 Delta/6.54€
11/10/2017 Delta/AI/13.99€
BB/03/02/2017 Bravo/13.56€
HB/17/12/2017 Charlie/10.41€
24/10/2017 Aida/BB/9.39€
BB/06/07/2017 Alpha/5.05€
FB/11/07/2017 Delta/6.5€
02/05/2017 Delta/AI/8.04€
AI/30/07/2017 Charlie/12.06€
03/07/2017 Delta/FB/5.4€
BB/22/06/2017 Bravo/5.37€
SA/02/12/2017 Alpha/6.66€
01/10/2017 Bravo/FB/5.48€
HB/10/07/2017 Bravo/12.22€
FB/18/02/2017 Charlie/8.6€
17/04/2017 Aida/SA/10.97€
FB/01/09/2017 Charlie/5.61€
17/10/2017 Charlie/FB/7.69€
FB/22/10/2017 Delta/9.62€
SA/29/06/2017 Charlie/10.64€
17/12/2017 Charlie/FB/13.39€
BB/01/04/2017 Charlie/9€
AI/17/09/2017 Charlie/6.87€
09/01/2017 Delta/FB/10.38€
SA/22/11/2017 Charlie/14.73€
14/05/2017 Charlie/HB/8.33€
FB/26/11/2017 Bravo/13.79€
BB/01/01/2017 Aida/9.86€
04/02/2017 Delta/SA/10.58€
AI/03/09/2017 Delta/12.88€
BB/01/11/2017 Delta/8.81€
03/04/2017 Alpha/SA/13.78€
BB/26/11/2017 Bravo/6.88€
18/11/2017 Aida/SA/14.84€
AI/26/07/2017 Alpha/5.37€
BB/29/08/2017 Aida/11.81€
16/12/2017 Bravo/FB/14.58€
BB/07/07/2017 Bravo/11.38€
BB/22/05/2017 Delta/11.93€
20/10/2017 Delta/HB/8.65€
FB/06/07/2017 Delta/9.59€
20/02/2017 Aida/HB/14.7€
SA/14/06/2017 Bravo/11.89€
BB/17/11/2017 Bravo/14€
14/04/2017 Alpha/AI/12.86€
SA/06/06/2017 Alpha/11.98€
SA/13/02/2017 Bravo/13.71€
22/06/2017 Bravo/SA/12.52€
HB/14/06/2017 Bravo/10.34€
14/11/2017 Delta/HB/5.41€
AI/13/05/2017 Alpha/10.82€
BB/17/07/2017 Aida/13.92€
22/10/2017 Aida/AI/12.95€
BB/23/03/2017 Alpha/12.19€
SA/26/09/2017 Alpha/11.67€
02/11/2017 Charlie/BB/12.87€
SA/12/07/2017 Alpha/6.63€
22/10/2017 Alpha/AI/14.5€
BB/16/01/2017 Alpha/9.68€
FB/22/05/2017 Bravo/9.07€
01/04/2017 Bravo/SA/12.33€
BB/19/08/2017 Aida/9.51€
BB/24/12/2017 Alpha/13.3€
14/10/2017 Bravo/BB/7.2€
BB/22/05/2017 Charlie/5.97€
06/10/2017 Bravo/BB/9.43€
HB/15/04/2017 Alpha/5.95€
AI/23/03/2017 Alpha/6.95€
04/07/2017 Bravo/FB/8.51€
SA/19/05/2017 Alpha/11.44€
SA/29/08/2017 Alpha/6.09€
18/02/2017 Bravo/SA/13.02€
FB/09/11/2017 Bravo/5.86€
19/07/2017 Delta/FB/7.73€
SA/02/10/2017 Delta/7.15€
AI/14/08/2017 Charlie/5.07€
24/03/2017 Delta/AI/8.98€
BB/13/03/2017 Delta/5.48€
FB/04/05/2017 Charlie/7.57€
08/06/2017 Alpha/BB/7.82€
HB/23/08/2017 Delta/13.81€
23/09/2017 Charlie/BB/6.89€
SA/30/05/2017 Aida/10.78€
BB/16/07/2017 Alpha/10.93€
23/01/2017 Aida/FB/11.26€
AI/25/12/2017 Charlie/9.13€
BB/01/02/2017 Bravo/5.21€
07/07/2017 Delta/SA/9.11€
SA/27/07/2017 Aida/7.28€
11/03/2017 Aida/FB/14.41€
AI/02/08/2017 Bravo/14.32€
AI/23/08/2017 Bravo/12.03€
23/11/2017 Aida/AI/12.83€
BB/17/04/2017 Aida/9.89€
BB/13/06/2017 Alpha/6.52€
06/04/2017 Delta/HB/14.38€
HB/14/04/2017 Aida/13.82€
05/08/2017 Bravo/FB/7.78€
HB/30/06/2017 Charlie/5.28€
SA/28/08/2017 Bravo/5.85€
18/06/2017 Bravo/BB/11.2€
HB/12/01/2017 Aida/5.26€
AI/03/03/2017 Delta/9.01€
28/04/2017 Alpha/AI/11.13€
AI/07/07/2017 Charlie/10.9€
28/11/2017 Delta/AI/14.52€
BB/17/08/2017 Charlie/11.17€
BB/21/04/2017 Delta/9.91€
30/06/2017 Alpha/BB/13.86€
SA/02/11/2017 Bravo/12.74€
BB/22/02/2017 Alpha/10.18€
07/06/2017 Delta/HB/5.19€
HB/10/02/2017 Charlie/14.06€
24/02/2017 Aida/BB/10.3€
AI/08/11/2017 Charlie/14.32€
HB/25/08/2017 Bravo/10.24€
06/02/2017 Delta/BB/9.76€
FB/15/03/2017 Bravo/5.61€
16/02/2017 Aida/FB/6.1€
SA/11/02/2017 Delta/6.68€
BB/06/09/2017 Aida/10.05€
07/06/2017 Delta/FB/10.91€
FB/17/02/2017 Delta/6.7€
SA/27/01/2017 Charlie/10.45€
02/02/2017 Charlie/SA/7.11€
BB/26/11/2017 Charlie/9.62€
27/02/2017 Delta/HB/5.79€
HB/02/02/2017 Alpha/12.47€
SA/28/04/2017 Charlie/8.15€
21/11/2017 Charlie/BB/10.2€
BB/12/07/2017 Aida/8.06€
SA/27/09/2017 Delta/8.69€
18/08/2017 Alpha/BB/5.33€
BB/18/07/2017 Aida/6.05€
19/07/2017 Charlie/BB/13.21€
AI/02/06/2017 Aida/10.06€
FB/07/11/2017 Alpha/5.86€
27/04/2017 Charlie/HB/5.65€
BB/15/09/2017 Charlie/5.91€
AI/18/07/2017 Alpha/12.49€
18/05/2017 Alpha/SA/11.92€
AI/13/01/2017 Delta/12.42€
16/02/2017 Delta/SA/5.86€
FB/03/09/2017 Bravo/6.94€
AI/27/12/2017 Delta/10.68€
17/04/2017 Aida/AI/14.78€
AI/19/05/2017 Bravo/7.74€
HB/21/02/2017 Bravo/9.33€
25/02/2017 Alpha/HB/14.36€
HB/04/12/2017 Charlie/6.19€
09/08/2017 Bravo/HB/11.25€
AI/29/08/2017 Delta/10.62€
AI/18/06/2017 Delta/10.12€
15/09/2017 Aida/BB/5.08€
SA/16/06/2017 Alpha/11.07€
SA/30/05/2017 Alpha/6.72€
30/07/2017 Alpha/BB/10.15€
BB/14/04/2017 Aida/14.89€
23/11/2017 Alpha/BB/6.87€
AI/11/01/2017 Bravo/8.59€
BB/05/02/2017 Alpha/11.66€
12/03/2017 Alpha/SA/14.06€
HB/29/07/2017 Delta/13.37€
BB/06/11/2017 Alpha/12.16€
26/07/2017 Aida/SA/6.81€
HB/05/07/2017 Delta/6.01€
18/07/2017 Charlie/SA/10.23€
AI/03/08/2017 Alpha/8.37€
BB/10/08/2017 Charlie/12.81€
02/09/2017 Alpha/HB/9.2€
SA/20/05/2017 Delta/12.16€
AI/03/07/2017 Alpha/13.15€
07/09/2017 Aida/FB/11.83€
HB/29/08/2017 Aida/7.05€
18/04/2017 Delta/SA/8.82€
SA/26/03/2017 Delta/7.43€
AI/24/09/2017 Delta/11.07€
07/10/2017 Aida/AI/8.01€
BB/11/11/2017 Alpha/14.93€
HB/13/01/2017 Aida/7.17€
24/12/2017 Alpha/SA/12.71€
BB/20/02/2017 Aida/5.51€
14/01/2017 Alpha/BB/10.15€
AI/13/07/2017 Aida/13.31€
BB/12/03/2017 Charlie/13.94€
18/04/2017 Aida/HB/8€
BB/26/08/2017 Bravo/9.18€
BB/29/01/2017 Alpha/11.76€
09/11/2017 Bravo/HB/6.94€
HB/28/01/2017 Delta/8.9€
30/07/2017 Delta/BB/11.71€
BB/17/04/2017 Delta/13.47€
SA/24/10/2017 Delta/8.91€
30/11/2017 Bravo/HB/6.66€
BB/26/05/2017 Bravo/12.42€
BB/12/06/2017 Delta/14.38€
16/04/2017 Aida/SA/12.04€
AI/18/11/2017 Aida/14.72€
28/05/2017 Alpha/SA/11€
AI/30/04/2017 Charlie/5.42€
HB/24/03/2017 Aida/13.5€
04/06/2017 Delta/SA/11.49€
FB/05/01/2017 Aida/12.15€
SA/15/12/2017 Bravo/12.55€
07/12/2017 Alpha/HB/5.49€
BB/12/07/2017 Bravo/10.44€
01/05/2017 Aida/SA/5.53€
FB/15/03/2017 Bravo/6.68€
HB/04/04/2017 Delta/5.19€
22/08/2017 Charlie/FB/9.99€
HB/14/03/2017 Delta/5.85€
FB/02/03/2017 Delta/13.77€
04/08/2017 Charlie/HB/14.81€
BB/01/09/2017 Delta/13.6€
30/05/2017 Bravo/BB/12.8€
AI/24/10/2017 Delta/14.74€
BB/16/10/2017 Bravo/11.5€
18/03/2017 Aida/BB/9.67€
SA/17/08/2017 Charlie/11.05€
HB/23/02/2017 Charlie/5.53€
30/01/2017 Delta/FB/7.47€
FB/09/02/2017 Aida/11.67€
19/01/2017 Delta/BB/10.29€
AI/19/12/2017 Charlie/7.09€
HB/24/04/2017 Alpha/9.92€
14/12/2017 Charlie/HB/8.02€
FB/06/04/2017 Bravo/6.87€
FB/28/03/2017 Bravo/6.02€
13/07/2017 Delta/BB/12.12€
HB/14/09/2017 Alpha/9.48€
27/05/2017 Bravo/AI/11.71€
SA/20/08/2017 Delta/8.32€
SA/09/08/2017 Delta/9.83€
03/11/2017 Alpha/BB/7.5€
FB/22/03/2017 Alpha/9.1€
BB/09/12/2017 Alpha/6.69€
11/06/2017 Alpha/BB/8.07€
HB/15/08/2017 Delta/7.7€
07/09/2017 Charlie/FB/8.73€
FB/12/10/2017 Delta/12.08€
AI/26/12/2017 Aida/14.03€
29/05/2017 Bravo/FB/8.51€
BB/09/07/2017 Alpha/5.3€
FB/03/07/2017 Delta/10.41€
16/05/2017 Delta/BB/9.88€
HB/12/01/2017 Bravo/13.36€
13/12/2017 Alpha/FB/8.5€
FB/29/09/2017 Charlie/12.63€
HB/16/08/2017 Delta/12.83€
03/03/2017 Alpha/SA/10.69€
FB/19/04/2017 Alpha/13€
SA/02/08/2017 Aida/14.68€
19/01/2017 Alpha/SA/5.05€
HB/27/09/2017 Delta/13.94€
10/10/2017 Delta/HB/8.49€
HB/02/01/2017 Charlie/7.48€
HB/01/06/2017 Delta/13.75€
06/02/2017 Aida/SA/11.53€
SA/15/01/2017 Aida/9.67€
SA/29/02/2017 Bravo/6.98€
14/03/2017 Alpha/HB/11.09€
SA/24/06/2017 Charlie/6.92€
18/02/2017 Alpha/SA/6.22€
BB/14/08/2017 Delta/14.13€
AI/04/02/2017 Aida/14.27€
01/01/2017 Charlie/HB/8.55€
AI/19/08/2017 Alpha/12.84€
HB/17/09/2017 Delta/14.85€
23/07/2017 Delta/BB/5.48€
BB/24/12/2017 Charlie/9.84€
01/08/2017 Bravo/FB/9.19€
BB/27/02/2017 Aida/10.07€
SA/17/05/2017 Delta/11.91€
11/08/2017 Alpha/SA/9.24€
SA/23/10/2017 Delta/9.98€
AI/17/02/2017 Aida/5.75€
08/12/2017 Bravo/AI/5.73€
HB/20/12/2017 Charlie/10.18€
11/02/2017 Charlie/AI/14.9€
AI/05/05/2017 Charlie/12.82€
BB/02/01/2017 Bravo/14.15€
29/07/2017 Aida/FB/11.11€
SA/21/03/2017 Alpha/8.61€
HB/23/02/2017 Delta/7.2€
21/01/2017 Aida/FB/9.34€
AI/04/03/2017 Bravo/5.44€
10/03/2017 Alpha/FB/10.83€
BB/30/01/2017 Delta/9.85€
HB/12/11/2017 Alpha/8.5€
16/08/2017 Aida/FB/11.64€
SA/05/09/2017 Bravo/6.22€
27/06/2017 Charlie/BB/6.7€
AI/26/09/2017 Bravo/13.82€
AI/30/07/2017 Bravo/13.13€
21/10/2017 Bravo/BB/14.5€
HB/03/12/2017 Alpha/8.69€
BB/10/06/2017 Aida/12.47€
25/07/2017 Aida/BB/8.35€
HB/27/12/2017 Alpha/10.33€
21/11/2017 Alpha/BB/11.75€
BB/15/07/2017 Delta/6.64€
BB/29/08/2017 Delta/10.73€
06/06/2017 Bravo/SA/13.41€
SA/09/11/2017 Bravo/6.82€
AI/18/10/2017 Charlie/13.54€
20/03/2017 Charlie/AI/8.72€
HB/19/11/2017 Aida/8.41€
28/02/2017 Charlie/HB/9.84€
FB/11/05/2017 Bravo/5.33€
AI/24/03/2017 Alpha/5.76€
19/02/2017 Charlie/SA/5.04€
BB/08/05/2017 Alpha/11.75€
HB/29/05/2017 Delta/9.22€
21/03/2017 Delta/FB/10.28€
SA/05/12/2017 Aida/7.98€
11/12/2017 Alpha/SA/8.48€
SA/05/01/2017 Delta/7.38€
HB/07/02/2017 Alpha/5.7€
21/06/2017 Aida/AI/6.91€
SA/24/06/2017 Bravo/10.98€
BB/05/02/2017 Alpha/7€
22/05/2017 Aida/AI/10.5€
AI/06/03/2017 Delta/6.53€
21/02/2017 Alpha/HB/5.17€
FB/20/02/2017 Aida/10.29€
FB/02/01/2017 Delta/8.08€
05/03/2017 Alpha/HB/6.52€
SA/19/09/2017 Delta/12€
